<div id="permissions" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <h2>Permissions Required</h2>

            <p>
                Script Control requires permissions to function. Use the button below and then allow the required permissions in the prompt that follows.
            </p>

            <p>
                <input class="button" id="allow-permissions" type="button" value="Allow Permissions">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- permissions -->