<div id="show-message-upgrade-complete" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <h2>Upgrade Complete</h2>

            <ul>
                <li>
                    Updated to a no-contact and no-support model.
                </li>
            </ul>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-upgrade-complete -->

<div id="show-message-upgrade-free" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Script Control is now free.
            </p>

            <p>
                If you have not used this software in awhile, you may want to review your options below. Otherwise, enjoy. ^_^
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-upgrade-free" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-upgrade-free -->

<div id="show-message-chrome-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Google Chrome hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/chrome/puzzle.png?version=2025.1.2.0" width="18" height="18" class="icon icon-chrome-puzzle" alt></span> in the upper right of Chrome to enable the <span class="no-wrap">pin <img src="/images/messages/chrome/pin.png?version=2025.1.2.0" width="18" height="18" class="icon icon-chrome-pin" alt></span> option for Script Control.
            </p>

            <p>
                The above procedure will allow the Script Control status <span class="no-wrap">icon <img src="/images/messages/chrome/status.png?version=2025.1.2.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-chrome-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-chrome-extensions-toolbar -->

<div id="show-message-edge-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Microsoft Edge hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/edge/puzzle.png?version=2025.1.2.0" width="18" height="18" class="icon icon-edge-puzzle" alt></span> in the upper right of Edge to enable the <span class="no-wrap">eye <img src="/images/messages/edge/eye.png?version=2025.1.2.0" width="18" height="18" class="icon icon-edge-eye" alt></span> option for Script Control.
            </p>

            <p>
                The above procedure will allow the Script Control status <span class="no-wrap">icon <img src="/images/messages/edge/status.png?version=2025.1.2.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-edge-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-edge-extensions-toolbar -->

<div id="show-message-firefox-extensions-toolbar" class="hidden show-message">
    <div class="box">
        <div class="box-inner">
            <p>
                Mozilla Firefox hides extensions by default but you can use the extensions <span class="no-wrap">menu <img src="/images/messages/firefox/puzzle.png?version=2025.1.2.0" width="18" height="18" class="icon" alt></span> in the upper right of Firefox to click on the <span class="no-wrap">gear <img src="/images/messages/firefox/gear.png?version=2025.1.2.0" width="18" height="18" class="icon" alt></span> for Script Control which will then reveal a "Pin to Toolbar" option.
            </p>

            <p>
                The above procedure will allow the Script Control status <span class="no-wrap">icon <img src="/images/messages/firefox/status.png?version=2025.1.2.0" width="18" height="18" class="icon" alt></span> to be visible and enable one-click access.
            </p>

            <p>
                <input class="button show-message-dismiss" data-id="show-message-firefox-extensions-toolbar" type="button" value="Continue">
            </p>
        </div><!-- box-inner -->
    </div><!-- box -->
</div><!-- show-message-firefox-extensions-toolbar -->